<HTML>
    
    <h1>About the app</h1>
    
    <h2>The Connections page</h2>
    <p>
    To connect, go to the Connections menu item from the main page. From
    there, you have the options to Start scan, Stop Scan, and Disconnect.
    Press Start scan to start scanning for Sensordrones. Once you see the
    Sensordrone you want to connect to show up in the list, select it to
    attempt to connect. To disconnect, simply select Disconnect.
    </p>

<p>On most of the apps from Sensorcon, the Sensordrone LEDs are set on
(typically blue), to indicate a connection to the Sensordrone. Since the
goal of this app is to measure colors, we do not have this app keep the
Sensordrone LEDs on, so it won't interfere with your measurements. If connected, every time you go to a different page
of the app, the LEDs will light up, and shut off after a second.</p>

<p>You can always note the status of the connection in the app by
looking at the Bluetooth icon in the top-right portion on the navigation
bar. A blue Bluetooth icon means connected, and a grey one means not
connected.</p>

    <h2>The Main page</h2>
    


    <h3>Snapshot</h3>
    <p>Once connected, pressing the Snapshot button will take a single reading
	from the RGBC color sensor. Pressing the Snapshot button will
open and close the image of the camera iris and play a shutter sound.</p>

	<p>For best results, ensure the object you wish to measure
completely fills the viewing area of the color/light sensor, and take a
snapshot.</p>

<p>NOTE: If currently in streaming mode, pressing the snapshot button will
stop the streaming mode.</p>

<h3>Stream</h3>
<p>Once connected, pressing the Stream button will continuously take
measurements, at the rate of once every 0.75 seconds. To disable
streaming mode, you can press Stream again, or press the Snapshot
button.
</p>
<p>When in streaming mode, the camera iris will remain open, and a small
indicator light will turn red.</p>

<h3>Data</h3>
<p> The lux value is calculated from the raw values. The calculation is
based on the red, green, and blue values (R, G, B). The equation for lux
is</p>
<p>
lux = -0.32466*R + 1.57837*G + -0.73191*B
</p>    
<p>
This is an empirically derived equation based on three types of
light bulbs.
</HTML>
